{
  "name": "redux-dusk",
  "version": "0.7.0",
  "description": "Enhances Redux by making it easy to map state, actions, selectors, and more",
  "main": "dist/dusk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docsify": "docsify serve ./docs",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skoshy/redux-dusk.git"
  },
  "author": "Stefan Koshy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skoshy/redux-dusk/issues"
  },
  "homepage": "https://github.com/skoshy/redux-dusk#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-airbnb": "^2.5.3",
    "babel-preset-react": "^6.24.1",
    "docsify-cli": "^4.2.1",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
